# video

zy_videoV2/: pom.xml
zy_videoV2/src/main/java/com/zhiyou/video/: Test.java
zy_videoV2/src/main/java/com/zhiyou/video/annotation/: Permission.java
zy_videoV2/src/main/java/com/zhiyou/video/app/: Intelligence.java  Task.java
zy_videoV2/src/main/java/com/zhiyou/video/bean/: CallerResult.java  LoginResult.java  OperateResult.java  RegistResult.java
zy_videoV2/src/main/java/com/zhiyou/video/controller/: AdminBaseController.java  AdminCallerController.java  AdminController.java  AjaxController.java  CourseController.java  FrontBaseController.java  FrontCallerController.java  FrontCourseController.java  FrontHomeController.java  FrontUserController.java  FrontVideoController.java  HomeController.java  SpeakerController.java  StateController.java  VideoController.java
zy_videoV2/src/main/java/com/zhiyou/video/filter/: ContextFilter.java
zy_videoV2/src/main/java/com/zhiyou/video/interceptor/: AdminLoginInterceptor.java  FrontLoginInterceptor.java  PermissionInterceptor.java
zy_videoV2/src/main/java/com/zhiyou/video/mapper/: AdminMapper.java  CourseMapper.java  FrontCallerMapper.java  FrontUserMapper.java  RoleMapper.java  SpeakerMapper.java  SubjectMapper.java  UserRoleMapper.java  VideoMapper.java  VipMapper.java
zy_videoV2/src/main/java/com/zhiyou/video/model/: AdminModel.java  CallerModel.java  CourseModel.java  RoleModel.java  SpeakerModel.java  SubjectModel.java  UserModel.java  UserRoleModel.java  VideoModel.java  VipModel.java
zy_videoV2/src/main/java/com/zhiyou/video/query/: RegistUserInfo.java  ResetPwdInfo.java  UpdatePwdInfo.java  VideoListQuery.java
zy_videoV2/src/main/java/com/zhiyou/video/service/: IAdminService.java  ICourseService.java  IFrontCallerService.java  IFrontUserService.java  ISpeakerService.java  ISubjectService.java  IVideoService.java  RoleService.java  UserRoleService.java  VipService.java
zy_videoV2/src/main/java/com/zhiyou/video/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  FrontCallerServiceImpl.java  FrontUserServiceImpl.java  RoleServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserRoleServiceImpl.java  VideoServiceImpl.java  VipServiceImpl.java
zy_videoV2/src/main/java/com/zhiyou/video/util/: MD5Utils.java  Mail.java  MailTest.java  PageInfo.java  RandomCode.java  SendEmailUtil.java  TimeConverter.java  ValidateCode.java
zy_videoV2/src/main/java/com/zhiyou/video/validator/: VideoAddValidator.java  VideoEditValidator.java
zy_videoV2/src/main/java/com/zhiyou/video/vo/: ResponseVo.java
zy_videoV2/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  spring-task.xml  springmvc-servlet.xml
zy_videoV2/src/main/resources/mapping/: admin.xml  caller.xml  course.xml  role.xml  speaker.xml  subject.xml  user.xml  userrole.xml  video.xml  vip.xml
zy_videoV2/src/main/resources/sql/: ly_video.sql
zy_videoV2/src/main/webapp/: index.html
zy_videoV2/src/main/webapp/WEB-INF/: web.xml
zy_videoV2/src/main/webapp/WEB-INF/jsp/: ajax.jsp
zy_videoV2/src/main/webapp/WEB-INF/jsp/admin/: header.jsp  login.jsp  page.jsp
zy_videoV2/src/main/webapp/WEB-INF/jsp/admin/caller/: add.jsp  index.jsp  saveOrUpdate.jsp
zy_videoV2/src/main/webapp/WEB-INF/jsp/admin/course/: index.jsp  saveOrUpdate.jsp
zy_videoV2/src/main/webapp/WEB-INF/jsp/admin/speaker/: add.jsp  edit.jsp  index.jsp  saveOrUpdate.jsp
zy_videoV2/src/main/webapp/WEB-INF/jsp/admin/state/: index.jsp
zy_videoV2/src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp  index.jsp  saveOrUpdate.jsp
zy_videoV2/src/main/webapp/WEB-INF/jsp/admin/video/: index.jsp  saveOrUpdate.jsp
zy_videoV2/src/main/webapp/WEB-INF/jsp/front/: index.jsp  message.jsp
zy_videoV2/src/main/webapp/WEB-INF/jsp/front/01-register/: add.jsp
zy_videoV2/src/main/webapp/WEB-INF/jsp/front/01-vip/: vip.jsp
zy_videoV2/src/main/webapp/WEB-INF/jsp/front/course/: index.jsp
zy_videoV2/src/main/webapp/WEB-INF/jsp/front/include/: footer.jsp  header.jsp  script.html  style.html
zy_videoV2/src/main/webapp/WEB-INF/jsp/front/user/: avatar.jsp  forget_pwd.jsp  index.jsp  password.jsp  profile.jsp  reset_pwd.jsp  ufooter.jsp  uheader.jsp
zy_videoV2/src/main/webapp/WEB-INF/jsp/front/video/: content.jsp  index.jsp
zy_videoV2/src/main/webapp/static/css/: add.css  css.css  index.css
zy_videoV2/src/main/webapp/static/img/: Thumbs.db
zy_videoV2/src/main/webapp/static/js/: common.js  jquery-confirm.min.js  jquery.validate.min.js  video.js
